{
  "compilerOptions": {
    "pretty": true,
    "target": "es2018",
    "sourceMap": true,
    "declaration": true,
    "module": "CommonJS",
    "stripInternal": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
